{
  "name": "basic-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "knex": "^0.20.13",
    "pg": "^7.4.3",
    "body-parser": "1.18.3",
    "cors": "2.8.4"
  },
  "devDependencies": {},
  "description": ""
}
